‘˜‚¤, ‚ ‚¤, to meet,to encounter (undesirable nuance)
î‚®, ‚ ‚¨‚®, to fan,to flap
Â”’‚¢, ‚ ‚¨‚¶‚ë‚¢, pale,pallid
–¾‚«, ‚ ‚«, room,time to spare,emptiness
–O‚­‚Ü‚Å, ‚ ‚­‚Ü‚Å, to the end,to the last,stubbornly
–¾‚¯•û, ‚ ‚¯‚ª‚½, dawn
—g‚°‚é, ‚ ‚°‚é, to lift,to fry
‹“‚°‚é, ‚ ‚°‚é, to raise,to fly
“²‚ê‚é, ‚ ‚±‚ª‚ê‚é, to long for,to yearn after,to admire
‘«Õ, ‚ ‚µ‚ ‚Æ, footprints
–¡‚í‚¤, ‚ ‚¶‚í‚¤, to taste,to savor,to relish
—a‚©‚é, ‚ ‚¸‚©‚é, to keep in custody,to receive on deposit,to take charge of
’g‚Ü‚é, ‚ ‚½‚½‚Ü‚é, to warm up,to get warm
’g‚ß‚é, ‚ ‚½‚½‚ß‚é, to warm,to heat
‚ ‚Ğ‚ç, ‚ ‚Ğ‚ç, 
Œú‚©‚Ü‚µ‚¢, ‚ ‚Â‚©‚Ü‚µ‚¢, impudent,shameless,brazen
ˆ³k, ‚ ‚Á‚µ‚ã‚­, compression,condensation,pressure
ˆ¶–¼, ‚ ‚Ä‚È, address,direction
–\‚ê‚é, ‚ ‚Î‚ê‚é, to act violently,to rage,to struggle,to be riotous
‰, ‚ ‚Ô‚ç, fat,tallow,lard
‰JŒË, ‚ ‚Ü‚Ç, sliding storm door
ŠÃ‚â‚©‚·, ‚ ‚Ü‚â‚©‚·, to pamper,to spoil
—]‚é, ‚ ‚Ü‚é, to remain,to be left over,to be in excess,to be too many
•Ò•¨, ‚ ‚İ‚à‚Ì, knitting,web
•Ò‚Ş, ‚ ‚Ş, to knit
Šë‚¤‚¢, ‚ ‚â‚¤‚¢, dangerous,critical,grave
‰ö‚µ‚¢, ‚ ‚â‚µ‚¢, suspicious,dubious,doubtful
r‚¢, ‚ ‚ç‚¢, rough,rude,wild
‘e‚¢, ‚ ‚ç‚¢, coarse,rough
‘ˆ‚¤, ‚ ‚ç‚»‚¤, to dispute,to argue,to be at variance,to compete
‰ü‚ß‚Ä, ‚ ‚ç‚½‚ß‚Ä, another time,again,over again,anew,formally
‰ü‚ß‚é, ‚ ‚ç‚½‚ß‚é, to change,to alter,to reform,to revise
’˜‚·, ‚ ‚ç‚í‚·, to write,to publish
—L“ï‚¢, ‚ ‚è‚ª‚½‚¢, grateful,thankful,welcome,appreciated,evoking gratitude
İ‚é, ‚ ‚é, to live,to be
ˆÀˆÕ, ‚ ‚ñ‚¢, easy-going
ˆÄŠO, ‚ ‚ñ‚ª‚¢, unexpectedly
Œ¾‚¢o‚·, ‚¢‚¢‚¾‚·, to start talking,to speak,to tell,to propose,to suggest,to break the ice
Œ¾‚¢•t‚¯‚é, ‚¢‚¢‚Â‚¯‚é, to tell,to tell on (someone),to order
ˆÓ‹`, ‚¢‚¬, meaning,significance
¶‚«¶‚«, ‚¢‚«‚¢‚«, vividly,lively
ˆç™, ‚¢‚­‚¶, childcare,nursing,upbringing
Šô•ª, ‚¢‚­‚Ô‚ñ, somewhat
¶‚¯‰Ô, ‚¢‚¯‚Î‚È, (1) flower arrangement
ˆÈŒã, ‚¢‚², after this,from now on,hereafter,thereafter
ˆÈ~, ‚¢‚±‚¤, on and after,hereafter,thereafter
—E‚Ü‚µ‚¢, ‚¢‚³‚Ü‚µ‚¢, brave,valiant,gallant,courageous
ˆßHZ, ‚¢‚µ‚å‚­‚¶‚ã‚¤, necessities of life (food, clothing, etc.)
ˆÓ’nˆ«, ‚¢‚¶‚í‚é, malicious,ill-tempered,unkind
ˆê‰, ‚¢‚¿‚¨‚¤, once,tentatively,in outline,for the time being
ˆê’i‚Æ, ‚¢‚¿‚¾‚ñ‚Æ, greater,more,further,still more
ˆê—¬, ‚¢‚¿‚è‚ã‚¤, first class,top grade,foremost,top-notch
˜Ã, ‚¢‚Â, be lost,peace,hide,mistake,beautiful,in turn
ˆêğ“ú, ‚¢‚Á‚³‚­‚¶‚Â, day before yesterday
ˆêğ”N, ‚¢‚Á‚³‚­‚Ë‚ñ, year before last
ˆêÄ, ‚¢‚Á‚¹‚¢, simultaneous,all at once
ˆê’U, ‚¢‚Á‚½‚ñ, once,for a moment,one morning,temporarily
ˆê’è, ‚¢‚Á‚Ä‚¢, fixed,settled,definite
ˆÚ“], ‚¢‚Ä‚ñ, moving,transfer,demise
ˆäŒË, ‚¢‚Ç, water well
ˆÜ“x, ‚¢‚Ç, latitude (nav.)
]o–…, ‚¢‚Æ‚±, cousin (female)
ˆĞ’£‚é, ‚¢‚Î‚é, to be proud,to swagger
Œ™‚ª‚é, ‚¢‚â‚ª‚é, to hate,to dislike
÷‚é, ‚¢‚é, to parch,to fry
àu‚é, ‚¢‚é, 
“ü‚ê•¨, ‚¢‚ê‚à‚Ì, container,case,receptacle
ˆø—Í, ‚¢‚ñ‚è‚å‚­, gravity
A–Ø, ‚¤‚¦‚«, garden shrubs,trees,potted plant
‹Q‚¦‚é, ‚¤‚¦‚é, to starve
•‚‚Ô, ‚¤‚©‚Ô, to float,to rise to surface,to come to mind
•‚‚©‚×‚é, ‚¤‚©‚×‚é, to float,to express,to look (sad, glad)
•‚‚­, ‚¤‚­, to float,to become merry,to become loose
³‚é, ‚¤‚¯‚½‚Ü‚í‚é, (hum) to hear,to be told,to know
óæ, ‚¤‚¯‚Æ‚è, receipt
ó‚¯‚Â, ‚¤‚¯‚à‚Â, to take (be in) charge of
”–ˆÃ‚¢, ‚¤‚·‚®‚ç‚¢, dim,gloomy
”–‚ß‚é, ‚¤‚·‚ß‚é, to dilute,to water down
‘Å‡‚¹, ‚¤‚¿‚ ‚í‚¹, business meeting,previous arrangement,appointment
‘Å‚¿Á‚·, ‚¤‚¿‚¯‚·, to deny,to negate,to contradict
“¢‚Â, ‚¤‚Â, to attack,to avenge
‰f‚·, ‚¤‚Â‚·, to project,to reflect,to cast (shadow)
Ê‚é, ‚¤‚Â‚é, to be photographed,to be projected
‰f‚é, ‚¤‚Â‚é, to be reflected,to harmonize with,to come out (photo)
—L–³, ‚¤‚Ş, yes or no,existence,flag indicator (comp),presence or absence marker
–„‚ß‚é, ‚¤‚ß‚é, to bury,to fill up,to fill (a seat, a vacant position)
Œh‚¤, ‚¤‚â‚Ü‚¤, to show respect,to honour
— •Ô‚·, ‚¤‚ç‚ª‚¦‚·, to turn inside out,to turn (something) over
— Œû, ‚¤‚ç‚®‚¿, backdoor,rear entrance
è‚¤, ‚¤‚ç‚È‚¤, to forecast,to predict
¦‚İ, ‚¤‚ç‚İ, resentment
¦‚Ş, ‚¤‚ç‚Ş, to curse,to feel bitter
‘A‚Ü‚µ‚¢, ‚¤‚ç‚â‚Ü‚µ‚¢, envious,enviable
‘A‚Ş, ‚¤‚ç‚â‚Ş, to envy
”„ã, ‚¤‚è‚ ‚°, amount sold,proceeds
”„‚èØ‚ê, ‚¤‚è‚«‚ê, sold-out
”„‚èØ‚ê‚é, ‚¤‚è‚«‚ê‚é, to be sold out
”„s‚«, ‚¤‚ê‚ä‚«, sales
‰^‰Í, ‚¤‚ñ‚ª, canal,waterway
‰p•¶, ‚¦‚¢‚Ô‚ñ, sentence in English
‰p˜a, ‚¦‚¢‚í, English-Japanese (e.g. dictionary)
‰t‘Ì, ‚¦‚«‚½‚¢, liquid,fluid
ŠG‚Ì‹ï, ‚¦‚Ì‚®, colors,paints
ˆÌ‚¢, ‚¦‚ç‚¢, great,celebrated,eminent,terrible,awful,famous,remarkable,excellent
‰ƒ‰ï, ‚¦‚ñ‚©‚¢, party,banquet
‰€Œ|, ‚¦‚ñ‚°‚¢, horticulture,gardening
‰‰Œ€, ‚¦‚ñ‚°‚«, play (theatrical)
‰~ü, ‚¦‚ñ‚µ‚ã‚¤, circumference
‰“‘«, ‚¦‚ñ‚»‚­, trip,hike,picnic
‰„’·, ‚¦‚ñ‚¿‚å‚¤, extension,elongation,prolongation,lengthening
‰Œ“Ë, ‚¦‚ñ‚Æ‚Â, chimney
’Ç‚¢Š|‚¯‚é, ‚¨‚¢‚©‚¯‚é, to chase or run after someone,to run down,to pursue
’Ç‚¢‰z‚·, ‚¨‚¢‚±‚·, to pass (e.g. car),to outdistance,to outstrip
‰‰‡, ‚¨‚¤‚¦‚ñ, aid,assistance,help,reinforcement
‰¤—, ‚¨‚¤‚¶‚å, princess
‰‚¸‚é, ‚¨‚¤‚¸‚é, to answer,to respond,to meet,to satisfy,to accept
‰Ú, ‚¨‚¤‚¹‚Â, reception
‰‘Î, ‚¨‚¤‚½‚¢, receiving,dealing with
‰•œ, ‚¨‚¤‚Ó‚­, (col) round trip,coming and going,return ticket
‰¢•Ä, ‚¨‚¤‚×‚¢, Europe and America,the West
‰—p, ‚¨‚¤‚æ‚¤, application,put to practical use
‘å’Ê‚è, ‚¨‚¨‚Ç‚¨‚è, main street
‘å–}, ‚¨‚¨‚æ‚», about,roughly,as a rule,approximately
‚¨‹A‚è, ‚¨‚©‚¦‚è, return,welcome
”q‚Ş, ‚¨‚ª‚Ş, to worship,to beg,to make a supplication
‚¨‘ã‚í‚è, ‚¨‚©‚í‚è, second helping,another cup
•â‚¤, ‚¨‚¬‚È‚¤, to compensate for
‰®ŠO, ‚¨‚­‚ª‚¢, outdoors
‘—‚è‰¼–¼, ‚¨‚­‚è‚ª‚È, part of word written in kana
‘Ó‚é, ‚¨‚±‚½‚é, to neglect,to be off guard,to be feeling better
‰Ÿ‚¦‚é, ‚¨‚³‚¦‚é, to stop,to restrain,to seize,to repress,to suppress,to press down
”[‚ß‚é, ‚¨‚³‚ß‚é, to obtain,to reap,to pay,to supply,to accept
¡‚ß‚é, ‚¨‚³‚ß‚é, (1) to govern,to manage,(2) to subdue
É‚µ‚¢, ‚¨‚µ‚¢, regrettable,disappointing,precious
Œä«‹V, ‚¨‚¶‚¬, bow
”Œ•ƒ‚³‚ñ, ‚¨‚¶‚³‚ñ, middle-aged gentleman,uncle
¬•ƒ‚³‚ñ, ‚¨‚¶‚³‚ñ, middle-aged gentleman,uncle
f•ƒ‚³‚ñ, ‚¨‚¶‚³‚ñ, middle-aged gentleman,uncle
‹³‚í‚é, ‚¨‚»‚í‚é, to be taught
—’…‚­, ‚¨‚¿‚Â‚­, to calm down,to settle down
Œäèô, ‚¨‚Ä‚ ‚ç‚¢, font of purifying water placed at entrance of shrine
‚¨oŠ|‚¯, ‚¨‚Å‚©‚¯, 
‚¨è“`‚¢‚³‚ñ, ‚¨‚Ä‚Â‚¾‚¢‚³‚ñ, maid
—‚µ•¨, ‚¨‚Æ‚µ‚à‚Ì, lost property
‹Á‚©‚·, ‚¨‚Ç‚ë‚©‚·, to surprise,to frighten,to create a stir
ŠeX, ‚¨‚Ì‚¨‚Ì, each,every,either,respectively,severally
”Œ•ê‚³‚ñ, ‚¨‚Î‚³‚ñ, (hon) aunt
f•ê‚³‚ñ, ‚¨‚Î‚³‚ñ, (1) aunt,(2) middle-aged lady
‚¨Q‚è, ‚¨‚Ü‚¢‚è, worship,shrine visit
v‚¢Š|‚¯‚È‚¢, ‚¨‚à‚¢‚ª‚¯‚È‚¢, unexpected,casual
v‚¢‚Ş, ‚¨‚à‚¢‚±‚Ş, to be under impression that,to be convinced that
v‚¢‚ÁØ‚è, ‚¨‚à‚¢‚Á‚«‚è, 
v‚¢•t‚­, ‚¨‚à‚¢‚Â‚­, to think of,to hit upon
d‚½‚¢, ‚¨‚à‚½‚¢, heavy,massive,serious
ew, ‚¨‚â‚ä‚Ñ, thumb
‰µ‚·, ‚¨‚ë‚·, to sell wholesale,grated (vegetables)
‰¶Œb, ‚¨‚ñ‚¯‚¢, grace,favor,blessing,benefit
‰·º, ‚¨‚ñ‚µ‚Â, greenhouse
‰·ò, ‚¨‚ñ‚¹‚ñ, spa,hot spring,onsen
‰·‘Ñ, ‚¨‚ñ‚½‚¢, temperate zone
Œä’†, ‚¨‚ñ‚¿‚ã‚¤, and Company,Messrs.
—‚Ìl, ‚¨‚ñ‚È‚Ì‚Ğ‚Æ, woman
‰á, ‚©, mosquito
ŠL, ‚©‚¢, shell,shellfish
ŠJ‰ï, ‚©‚¢‚©‚¢, opening of a meeting
‰ïŠÙ, ‚©‚¢‚©‚ñ, meeting hall,assembly hall
‰üD, ‚©‚¢‚³‚Â, examination of tickets
‰ğU, ‚©‚¢‚³‚ñ, breakup,dissolution
ŠC…—, ‚©‚¢‚·‚¢‚æ‚­, sea bathing,seawater bath
‰ñ”, ‚©‚¢‚·‚¤, number of times,frequency
‰ñ”Œ”, ‚©‚¢‚·‚¤‚¯‚ñ, book of tickets
‰ü³, ‚©‚¢‚¹‚¢, revision,amendment,alteration
‰õ°, ‚©‚¢‚¹‚¢, good weather
‰ğà, ‚©‚¢‚¹‚Â, explanation,commentary
‰ü‘¢, ‚©‚¢‚¼‚¤, (1) remodeling,(2) modding (comp)
ŠJ’Ê, ‚©‚¢‚Â‚¤, opening,open
‰ñ“], ‚©‚¢‚Ä‚ñ, rotation,revolution,turning
‰ğ“š, ‚©‚¢‚Æ‚¤, answer,solution
‰ñ“š, ‚©‚¢‚Æ‚¤, reply,answer
ŠO•”, ‚ª‚¢‚Ô, the outside,external
‰ğ•ú, ‚©‚¢‚Ù‚¤, release,liberation,emancipation
ŠJ•ú, ‚©‚¢‚Ù‚¤, open,throw open,liberalization
ŠC—m, ‚©‚¢‚æ‚¤, ocean
ŠT˜_, ‚ª‚¢‚ë‚ñ, intro,outline,general remarks
‹A‚·, ‚©‚¦‚·, to send back
‹p‚Á‚Ä, ‚©‚¦‚Á‚Ä, on the contrary,rather,all the more,instead
‘ã‚¦‚é, ‚©‚¦‚é, to exchange,to interchange,to substitute,to replace
”½‚é, ‚©‚¦‚é, to warp,to be warped,to curve
‰Æ‰®, ‚©‚¨‚­, house,building
ŒW‚í‚é, ‚©‚©‚í‚é, to concern oneself in,to have to do with,to affect,to influence,to stick to (opinions)
‘—¯, ‚©‚«‚Æ‚ß, writing down,putting on record,recording,making a note of,registration (of mail)
‘æ, ‚©‚«‚Æ‚è, dictation
Š_ª, ‚©‚«‚Ë, hedge
‘~‚­, ‚©‚­, to scratch,to perspire
šk‚®, ‚©‚®, to sniff,to smell
‰Ë‹ó, ‚©‚­‚¤, aerial,overhead,fiction,fanciful
Še©, ‚©‚­‚¶, individual,each
Šg[, ‚©‚­‚¶‚ã‚¤, expansion
Šwp, ‚ª‚­‚¶‚ã‚Â, science,learning,scholarship
Še’n, ‚©‚­‚¿, every place,various places
Šg’£, ‚©‚­‚¿‚å‚¤, expansion,extension,enlargement,escape (ESC)
Šp“x, ‚©‚­‚Ç, angle
Šw”N, ‚ª‚­‚Ë‚ñ, year in school,grade in school
Šw•”, ‚ª‚­‚Ô, department of a university,undergraduate
Ši•Ê, ‚©‚­‚×‚Â, exceptional
Šm—¦, ‚©‚­‚è‚Â, probability
Šw—Í, ‚ª‚­‚è‚å‚­, scholarship,knowledge,literary ability
Š|‚¯Z, ‚©‚¯‚´‚ñ, multiplication
‰ÂŒˆ, ‚©‚¯‚Â, approval,adoption (e.g. motion, bill),passage
‰ÎŒû, ‚©‚±‚¤, a burner,origin of a fire
‰º~, ‚©‚±‚¤, downward,descent,fall,drop,subsidence
d‚È‚é, ‚©‚³‚È‚é, to be piled up,lie on top of one another,overlap each other
d‚Ë‚é, ‚©‚³‚Ë‚é, to pile up,to put something on another,to heap up,to add,to repeat
ü‚è, ‚©‚´‚è, decoration
‰ÎR, ‚©‚´‚ñ, volcano
‘İ‚µo‚µ, ‚©‚µ‚¾‚µ, lending,loaning
‰ß¸, ‚©‚µ‚Â, error,blunder,accident
‰ÊÀ, ‚©‚¶‚Â, fruit,nut,berry.
‘İŠÔ, ‚©‚µ‚Ü, room to let
‘İ‰Æ, ‚©‚µ‚â, house for rent
ŒÂŠ, ‚©‚µ‚å, passage,place,point,part
‰ßè, ‚©‚¶‚å‚¤, excess,over-
‰ÛÅ, ‚©‚º‚¢, taxation
‰ºü, ‚©‚¹‚ñ, underline,underscore
‰Á‘¬, ‚©‚»‚­, acceleration
‰Á‘¬“x, ‚©‚»‚­‚Ç, acceleration
ŒÅ‚¢, ‚©‚½‚¢, stubborn,firm (not viscous or easily moved)
Œ˜‚¢, ‚©‚½‚¢, hard (esp. wood),steadfast,honorable,stuffy writing
•Ğ‰¼–¼, ‚©‚½‚©‚È, katakana
•Ğ•t‚­, ‚©‚½‚Ã‚­, to put in order,to dispose of,to solve
‰ò, ‚©‚½‚Ü‚è, lump,mass,clod,cluster
ŒÅ‚Ü‚é, ‚©‚½‚Ü‚é, to harden,to solidify,to become firm,to become certain
•Ğ“¹, ‚©‚½‚İ‚¿, one-way (trip)
ŒX‚­, ‚©‚½‚Ş‚­, to incline toward,to slant,to lurch
•ĞŠñ‚é, ‚©‚½‚æ‚é, to be one-sided,to incline,to be partial
Šw‰È, ‚ª‚Á‚©, study subject,course of study
Šw‰ï, ‚ª‚Á‚©‚¢, scientific society,academic meeting
ŠyŠí, ‚ª‚Á‚«, musical instrument
Šw‹‰, ‚ª‚Á‚«‚ã‚¤, grade in school
’S‚®, ‚©‚Â‚®, to shoulder,to carry on shoulder
Š‡ŒÊ, ‚©‚Á‚±, parenthesis,brackets
Šˆš, ‚©‚Â‚¶, printing type
Šˆ–ô, ‚©‚Â‚â‚­, activity
Šˆ—Í, ‚©‚Â‚è‚å‚­, vitality,energy
‰¼’è, ‚©‚Ä‚¢, assumption,supposition,hypothesis
‰ß’ö, ‚©‚Ä‚¢, process
‰Û’ö, ‚©‚Ä‚¢, course,curriculum
‰¼–¼, ‚©‚È, (n) alias,pseudonym,pen name
‰¼–¼Œ­‚¢, ‚©‚È‚Ã‚©‚¢, kana orthography,syllabary spelling
à, ‚©‚Ë, bell,chime
‰Á”M, ‚©‚Ë‚Â, heating
Œ“‚Ë‚é, ‚©‚Ë‚é, to hold (position),to serve,to be unable
‰ß”¼”, ‚©‚Í‚ñ‚·‚¤, majority
”í‚¹‚é, ‚©‚Ô‚¹‚é, to cover (with something)
Š˜, ‚©‚Ü, iron pot,kettle
†‹û, ‚©‚İ‚­‚¸, wastepaper
_—l, ‚©‚İ‚³‚Ü, god
’ä“, ‚©‚İ‚»‚è, razor
‰İ•¨, ‚©‚à‚Â, cargo,freight
‰Ì—w, ‚©‚æ‚¤, song,ballad
Šk, ‚©‚ç, shell,husk,hull,chaff
‹ó‚Á‚Û, ‚©‚ç‚Á‚Û, empty,vacant,hollow
ŒÍ‚ê‚é, ‚©‚ê‚é, to wither,to die (plant),to be blasted (plant)
Š£‚©‚·, ‚©‚í‚©‚·, to dry (clothes, etc.),to desiccate
Š‰‚­, ‚©‚í‚­, to be thirsty
ˆ×‘Ö, ‚©‚í‚¹, money order,exchange
Š¢, ‚©‚í‚ç, roof tile
‘ã‚é, ‚©‚í‚é, (v5r,vi) to take the place of,to relieve,to be substituted for
ŠÔŠu, ‚©‚ñ‚©‚­, space,interval,SPC
Š·‹C, ‚©‚ñ‚«, ventilation
Š´Œƒ, ‚©‚ñ‚°‚«, deep emotion,impression,inspiration
ŠÖ¼, ‚©‚ñ‚³‚¢, 
ŠÓÜ, ‚©‚ñ‚µ‚å‚¤, appreciation
Š´‚¸‚é, ‚©‚ñ‚¸‚é, to feel,to sense
ŠÔÚ, ‚©‚ñ‚¹‚Â, indirection,indirectness
Š£‘‡, ‚©‚ñ‚»‚¤, dry,arid,insipid,dehydrated
Š´‘z, ‚©‚ñ‚»‚¤, impressions,thoughts
ŠÏ‘ª, ‚©‚ñ‚»‚­, observation
Š¦‘Ñ, ‚©‚ñ‚½‚¢, frigid zone
Š¯’¡, ‚©‚ñ‚¿‚å‚¤, government office,authorities
Š¨ˆá‚¢, ‚©‚ñ‚¿‚ª‚¢, misunderstanding,wrong guess
ŠÊ‹l, ‚©‚ñ‚Ã‚ß, packing (in cans),canning,canned goods,tin can
Š£“d’r, ‚©‚ñ‚Å‚ñ‚¿, dry cell,battery
ŠÖ“Œ, ‚©‚ñ‚Æ‚¤, eastern half of Japan, including Tokyo
ŠÏ”O, ‚©‚ñ‚Ë‚ñ, (1) idea,notion,conception,(2) sense (e.g. of duty)
Š£”t, ‚©‚ñ‚Ï‚¢, toast (drink)
ŠÅ”Â, ‚©‚ñ‚Î‚ñ, sign,signboard,doorplate,poster
ŠÅ•a, ‚©‚ñ‚Ñ‚å‚¤, nursing (a patient)
Š¥, ‚©‚ñ‚Ş‚è, crown,diadem,first,best
Š¿˜a, ‚©‚ñ‚í, Chinese Character-Japanese (e.g. dictionary)
‹Cˆ³, ‚«‚ ‚Â, atmospheric pressure
ŠíŠB, ‚«‚©‚¢, instrument
’…‘Ö‚¦, ‚«‚ª‚¦, changing clothes,change of clothes
‹@ŠÖÔ, ‚«‚©‚ñ‚µ‚á, locomotive,engine
‹Qé[, ‚«‚«‚ñ, famine
Ší‹ï, ‚«‚®, utensil
ŠúŒÀ, ‚«‚°‚ñ, term,period
‹L†, ‚«‚²‚¤, symbol,code
‚Ş, ‚«‚´‚Ş, to mince,to carve,to engrave
‹V®, ‚¬‚µ‚«, ceremony,rite,ritual,service
Šî€, ‚«‚¶‚ã‚ñ, standard,basis,criteria,norm
‹K€, ‚«‚¶‚ã‚ñ, standard,basis,criteria,norm
‹N°, ‚«‚µ‚å‚¤, rising,getting out of bed
’…‚¹‚é, ‚«‚¹‚é, to put on clothes
Šî‘b, ‚«‚», foundation,basis
‹C‘Ì, ‚«‚½‚¢, vapour,gas
Šî’n, ‚«‚¿, base
Šî”Õ, ‚«‚Î‚ñ, foundation,basis
‹qÈ, ‚«‚á‚­‚¹‚«, guest seating
‹qŠÔ, ‚«‚á‚­‚Ü, parlor,guest room
‹x‹Æ, ‚«‚ã‚¤‚¬‚å‚¤, closed (e.g. store),business suspended,shutdown,holiday
‹xu, ‚«‚ã‚¤‚±‚¤, lecture cancelled
‹x‘§, ‚«‚ã‚¤‚»‚­, rest,relief,relaxation
‹‹—^, ‚«‚ã‚¤‚æ, allowance,grant,supply
‹x—{, ‚«‚ã‚¤‚æ‚¤, rest,break,recreation
´‚¢, ‚«‚æ‚¢, clear,pure,noble
‹­‰», ‚«‚å‚¤‚©, strengthen,intensify,reinforce,solidify
‹«ŠE, ‚«‚å‚¤‚©‚¢, boundary
s–, ‚¬‚å‚¤‚¶, event,function
‹°k, ‚«‚å‚¤‚µ‚ã‚­, shame,very kind of you,sorry to trouble
‹³—{, ‚«‚å‚¤‚æ‚¤, culture,education,refinement,cultivation
s—ñ, ‚¬‚å‚¤‚ê‚Â, (1) line,procession,(2) matrix (math)
‹™‹Æ, ‚¬‚å‚¬‚å‚¤, fishing (industry)
‹Èü, ‚«‚å‚­‚¹‚ñ, curve
‹K—¥, ‚«‚è‚Â, order,rules,law
a‚é, ‚«‚é, (v5r) to behead,to murder
‹C‚ğ•t‚¯‚é, ‚«‚ğ‚Â‚¯‚é, to be careful,to pay attention,to take care
‹à‹›, ‚«‚ñ‚¬‚å, goldfish
‹æˆæ, ‚­‚¢‚«, limits,boundary,domain,zone,sphere,territory
‹ô”, ‚®‚¤‚·‚¤, even number
‹ó‘z, ‚­‚¤‚»‚¤, daydream,fantasy,fancy,vision
‹ó’†, ‚­‚¤‚¿‚ã‚¤, sky,air
“B, ‚­‚¬, nail
‹æØ‚é, ‚­‚¬‚é, to punctuate,to cut off,to mark off,to stop,to put an end to
‹ù, ‚­‚µ, comb
‹êî, ‚­‚¶‚å‚¤, complaint,troubles,objection
‹êS, ‚­‚µ‚ñ, pain,trouble
‹û, ‚­‚¸, waste,scrap
•ö‚·, ‚­‚¸‚·, to destroy,to pull down,to make change (money)
–òw, ‚­‚·‚è‚ä‚Ñ, ring finger
•ö‚ê‚é, ‚­‚¸‚ê‚é, to collapse,to crumble
Ó‚­, ‚­‚¾‚­, to break,to smash
Ó‚¯‚é, ‚­‚¾‚¯‚é, to break,to be broken
‰º‚é, ‚­‚¾‚é, to get down,to descend
O, ‚­‚¿‚Ñ‚é, lips
Œûg, ‚­‚¿‚×‚É, lipstick
‹å“Ç“_, ‚­‚Æ‚¤‚Ä‚ñ, punctuation marks
”z‚é, ‚­‚Î‚é, to distribute,to deliver
H•v, ‚­‚Ó‚¤, labourer,worker
‹æ•ª, ‚­‚Ô‚ñ, division,section,classification
‘g‡‚¹, ‚­‚İ‚ ‚í‚¹, combination
‘g‚İ—§‚Ä‚é, ‚­‚İ‚½‚Ä‚é, to assemble,to set up,to construct
‹‚‚Ş, ‚­‚Ş, (1) to draw (water),to dip,to scoop,to pump
Ş‚Ş, ‚­‚Ş, to serve sake
‰÷‚µ‚¢, ‚­‚â‚µ‚¢, regrettable,mortifying,vexing
‰÷‚â‚Ş, ‚­‚â‚Ş, to mourn
™ø‚¦‚é, ‚­‚í‚¦‚é, 
ŒS, ‚®‚ñ, country,district
ŒmŒÃ, ‚¯‚¢‚±, practice,training,study
ŒhŒê, ‚¯‚¢‚², honorific,term of respect
ŒuŒõ“”, ‚¯‚¢‚±‚¤‚Æ‚¤, fluorescent lamp,person who is slow to react
Œ`®, ‚¯‚¢‚µ‚«, form,formality,format,math expression
Œp‘±, ‚¯‚¢‚¼‚­, continuation
–Ñ…, ‚¯‚¢‚Æ, knitting wool
Œo“x, ‚¯‚¢‚Ç, longitude
Œn“, ‚¯‚¢‚Æ‚¤, system,family line,geological formation
Œ|”\, ‚°‚¢‚Ì‚¤, public entertainment,accomplishments,attainments
‹£”n, ‚¯‚¢‚Î, horse racing
Œx”õ, ‚¯‚¢‚Ñ, defense,guard,policing,security
Œ`—eŒ, ‚¯‚¢‚æ‚¤‚µ, true adjective
Œ`—e“®Œ, ‚¯‚¢‚æ‚¤‚Ç‚¤‚µ, adjectival noun,quasi-adjective
ŠO‰È, ‚°‚©, surgical department
–Ñ”ç, ‚¯‚ª‚í, fur,skin,pelt
Œƒ‘, ‚°‚«‚¼‚¤, sudden increase
‰ºÔ, ‚°‚µ‚á, alighting,getting off
‰º{, ‚°‚¶‚ã‚ñ, month (last third of)
‰º…, ‚°‚·‚¢, drainage,sewage,ditch,gutter,sewerage
í‚é, ‚¯‚¸‚é, to cut down little by little,to take a percentage
Œ…, ‚¯‚½, column,beam,digit
‰º‘Ê, ‚°‚½, geta (Japanese footwear),wooden clogs
ŒŒˆ³, ‚¯‚Â‚ ‚Â, blood pressure
ŒŒ‰t, ‚¯‚Â‚¦‚«, blood
Œ‹‹, ‚°‚Á‚«‚ã‚¤, monthly salary
Œ†ì, ‚¯‚Á‚³‚­, masterpiece,best work,boner,blunder
Œ––, ‚°‚Â‚Ü‚Â, end of the month
‹C”z, ‚¯‚Í‚¢, indication,market trend,worry
‰º•i, ‚°‚Ğ‚ñ, vulgarity,meanness,indecency,coarseness
‰Œ‚¢, ‚¯‚Ş‚¢, smoky
R‚é, ‚¯‚é, to kick
‚¯‚ê‚Ç/‚¯‚ê‚Ç‚à, , but,however
Œ¯‚µ‚¢, ‚¯‚í‚µ‚¢, inaccessible place,sharp eyes
Œ©Šw, ‚¯‚ñ‚ª‚­, inspection,study by observation,field trip
Œª‹•, ‚¯‚ñ‚«‚å, modesty,humility
Œ´e, ‚°‚ñ‚±‚¤, manuscript,copy
Œ´Y, ‚°‚ñ‚³‚ñ, place of origin,habitat
Œ´n, ‚°‚ñ‚µ, origin,primeval
Œ¤C, ‚¯‚ñ‚µ‚ã‚¤, training
Œµd, ‚°‚ñ‚¶‚ã‚¤, strict,rigour,severe,firm
Œª‘», ‚¯‚ñ‚»‚ñ, humble,humility,modesty
Œ§’¡, ‚¯‚ñ‚¿‚å‚¤, prefectural office
ŒÀ“x, ‚°‚ñ‚Ç, limit,bounds
Œ»‚É, ‚°‚ñ‚É, actually,really
Œ°”÷‹¾, ‚¯‚ñ‚Ñ‚«‚å‚¤, microscope
Œ´—, ‚°‚ñ‚è, principle,theory,fundamental truth
Œ´—¿, ‚°‚ñ‚è‚å‚¤, raw materials
Œé, ‚², Go (board game of capturing territory)
—ö‚µ‚¢, ‚±‚¢‚µ‚¢, (1) dear,beloved,darling,(2) yearned for
¿‚¤, ‚±‚¤, to ask,to request
Hˆõ, ‚±‚¤‚¢‚ñ, factory worker
‹­ˆø, ‚²‚¤‚¢‚ñ, overbearing,coercive,pushy,forcible,high-handed
ŒöŠQ, ‚±‚¤‚ª‚¢, public nuisance,pollution
‚‹‰, ‚±‚¤‚«‚ã‚¤, high class,high grade
Œö‹¤, ‚±‚¤‚«‚å‚¤, public,community,public service,society,communal
HŒ|, ‚±‚¤‚°‚¢, industrial arts
Fs, ‚±‚¤‚±‚¤, filial piety
Œğ·, ‚±‚¤‚³, cross
ut, ‚±‚¤‚µ, lecturer
H–, ‚±‚¤‚¶, construction work
Œö®, ‚±‚¤‚µ‚«, formula,formality,official
ŒûÀ, ‚±‚¤‚¶‚Â, excuse
‚±‚¤‚µ‚Ä, ‚±‚¤‚µ‚Ä, thus
ZÉ, ‚±‚¤‚µ‚á, school building
ŒöO, ‚±‚¤‚µ‚ã‚¤, the public
…, ‚±‚¤‚·‚¢, perfume
Œö³, ‚±‚¤‚¹‚¢, justice,fairness,impartiality
Œ÷Ñ, ‚±‚¤‚¹‚«, achievements,merit,meritorious service,meritorious deed
Œõü, ‚±‚¤‚¹‚ñ, beam,light ray
‚‘w, ‚±‚¤‚»‚¤, upper
\‘¢, ‚±‚¤‚¼‚¤, structure,construction
Œğ‘Ö, ‚±‚¤‚½‚¢, alternation,change,relief,relay,shift
k’n, ‚±‚¤‚¿, arable land
Œğ’Ê‹@ŠÖ, ‚±‚¤‚Â‚¤‚«‚©‚ñ, transportation facilities
Z’ë, ‚±‚¤‚Ä‚¢, campus
m’è, ‚±‚¤‚Ä‚¢, positive,affirmation
‚“x, ‚±‚¤‚Ç, altitude,height,advanced
‚“™, ‚±‚¤‚Æ‚¤, high class,high grade
‡“¯, ‚²‚¤‚Ç‚¤, combination,incorporation,union,amalgamation
Œã”y, ‚±‚¤‚Í‚¢, junior (at work or school)
Œö•\, ‚±‚¤‚Ğ‚å‚¤, official announcement,proclamation
z•¨, ‚±‚¤‚Ô‚Â, mineral
Œö–±, ‚±‚¤‚Ş, official business,public business
€–Ú, ‚±‚¤‚à‚­, item
g—t, ‚±‚¤‚æ‚¤, (1) (Japanese) maple
‡—, ‚²‚¤‚è, rational
Œğ—¬, ‚±‚¤‚è‚ã‚¤, alternating current,intercourse,(cultural) exchange,intermingling
‡—¬, ‚²‚¤‚è‚ã‚¤, confluence,union,linking up,merge
Œø—Í, ‚±‚¤‚è‚å‚­, effect,efficacy,validity,potency
’´‚¦‚é, ‚±‚¦‚é, to exceed,to cross over,to cross
Å‚ª‚·, ‚±‚ª‚·, to burn,to scorch,to singe,to char
‘‰¤, ‚±‚­‚¨‚¤, king
‘Ğ, ‚±‚­‚¹‚«, nationality
‘—§, ‚±‚­‚è‚Â, national
Å‚°‚é, ‚±‚°‚é, to burn,to be burned
“€‚¦‚é, ‚±‚²‚¦‚é, to freeze,to be chilled,to be frozen
S“–‚½‚è, ‚±‚±‚ë‚ ‚½‚è, having some knowledge of,happening to know
S“¾‚é, ‚±‚±‚ë‚¦‚é, to be informed,to have thorough knowledge
˜Š|‚¯, ‚±‚µ‚©‚¯, seat,bench
˜Š|‚¯‚é, ‚±‚µ‚©‚¯‚é, to sit (down)
ŒÜ\‰¹, ‚²‚¶‚ã‚¤‚¨‚ñ, the Japanese syllabary
ŒÓ£, ‚±‚µ‚å‚¤, pepper
’´‚·, ‚±‚·, to cross,to pass,to tide over
C‚é, ‚±‚·‚é, to rub,to chafe,to file,to frost (glass),to strike (match)
ŒÂ‘Ì, ‚±‚½‚¢, an individual
Œä’y‘–, ‚²‚¿‚»‚¤, feast,treating (someone)
¬Œ­‚¢, ‚±‚Ã‚©‚¢, personal expenses,pocket money,spending money,incidental expenses,allowance
ŒÃ“T, ‚±‚Ä‚ñ, old book,classics,classic
‹Õ, ‚±‚Æ, Koto (Japanese harp)
Œ¾•t‚¯‚é, ‚±‚Æ‚Ã‚¯‚é, to send word,to send a message
Œ¾—tŒ­‚¢, ‚±‚Æ‚Î‚Ã‚©‚¢, speech,expression,wording
Œä–³¹‘¿, ‚²‚Ô‚³‚½, not writing or contacting for a while
oŠH, ‚²‚İ, trash,rubbish
Œä–Æ, ‚²‚ß‚ñ, your pardon,declining (something),dismissal,permission
¬w, ‚±‚ä‚Ñ, little finger
ŒâŠy, ‚²‚ç‚­, pleasure,amusement
Œä——, ‚²‚ç‚ñ, (hon) look,inspection,try
“]‚ª‚·, ‚±‚ë‚ª‚·, to roll
“]‚ª‚é, ‚±‚ë‚ª‚é, to roll,to tumble
®, ‚±‚ñ, navy blue,deep blue
¬‡, ‚±‚ñ‚²‚¤, mixing,mixture
Œ£—§, ‚±‚ñ‚¾‚Ä, menu,program,schedule
İŠw, ‚´‚¢‚ª‚­, (enrolled) in school
ÄO, ‚³‚¢‚³‚ñ, again and again,repeatedly
Õ“ú, ‚³‚¢‚¶‚Â, national holiday,festival day
Ã‘£, ‚³‚¢‚»‚­, request,demand,claim,urge (action),press for
Ì“_, ‚³‚¢‚Ä‚ñ, marking,grading,looking over
Ğ“ï, ‚³‚¢‚È‚ñ, calamity,misfortune
Ù–D, ‚³‚¢‚Ù‚¤, sewing
Ş–Ø, ‚´‚¢‚à‚­, lumber,timber
‹t‚³, ‚³‚©‚³, reverse,inversion,upside down
‹t—l, ‚³‚©‚³‚Ü, inversion,upside down
‘{‚·, ‚³‚ª‚·, to search,to seek,to look for
‘k‚é, ‚³‚©‚Ì‚Ú‚é, to go back,to go upstream,to make retroactive
ğê, ‚³‚©‚Î, bar,bar-room
æ’ö, ‚³‚«‚Ù‚Ç, some time ago
—ô‚­, ‚³‚­, to tear,to split
õˆø, ‚³‚­‚¢‚ñ, index,indices
ìÒ, ‚³‚­‚µ‚á, author,authoress
íœ, ‚³‚­‚¶‚å, elimination,cancellation,deletion,erasure
ì¬, ‚³‚­‚¹‚¢, frame,draw up,make,producing
ì», ‚³‚­‚¹‚¢, manufacture
’T‚é, ‚³‚®‚é, to search,to look for,to sound out
š‘‚­, ‚³‚³‚â‚­, to whisper,to murmur
h‚³‚é, ‚³‚³‚é, to stick,to be stuck
ú, ‚³‚¶, spoon
À•~, ‚´‚µ‚«, tatami room
·‚µx‚¦, ‚³‚µ‚Â‚©‚¦, hindrance,impediment
·‚µˆø‚«, ‚³‚µ‚Ğ‚«, deduction,subtraction,balance,ebb and flow,rise and fall
hg, ‚³‚µ‚İ, sliced raw fish
h‚·, ‚³‚·, to pierce,to stab,to prick,to thrust
‘}‚·, ‚³‚·, to insert,to put in,to graft,to wear in belt
’‚·, ‚³‚·, to pour (drink),to serve (drinks)
Ë‚·, ‚³‚·, to shine,to strike
—¬Î, ‚³‚·‚ª, clever,adept,good,expectations,as one would expect
B‰e, ‚³‚Â‚¦‚¢, photographing
G‰¹, ‚´‚Â‚¨‚ñ, noise (jarring, grating)
‘‘¬, ‚³‚Á‚»‚­, at once,immediately,without delay,promptly
K, ‚³‚Ñ, rust (colour)
K‚Ñ‚é, ‚³‚Ñ‚é, to rust,to become rusty
À•z’c, ‚´‚Ô‚Æ‚ñ, cushion (Japanese)
—â‚Ü‚·, ‚³‚Ü‚·, to cool,to dampen,to let cool
–W‚°‚é, ‚³‚Ü‚½‚°‚é, to disturb,to prevent
—â‚ß‚é, ‚³‚ß‚é, to become cool,to wear off,to abate,to subside
Ä—ˆŒ, ‚³‚ç‚¢‚°‚Â, month after next
Ä—ˆT, ‚³‚ç‚¢‚µ‚ã‚¤, week after next
Ä—ˆ”N, ‚³‚ç‚¢‚Ë‚ñ, year after next
‘›‚ª‚µ‚¢, ‚³‚í‚ª‚µ‚¢, noisy
OŠp, ‚³‚ñ‚©‚­, triangle,triangular
Z”, ‚³‚ñ‚·‚¤, arithmetic
_«, ‚³‚ñ‚¹‚¢, acidity
Y’n, ‚³‚ñ‚¿, producing area
R—Ñ, ‚³‚ñ‚è‚ñ, mountain forest,mountains and forest
dã‚ª‚é, ‚µ‚ ‚ª‚é, to be finished
›‰@, ‚¶‚¢‚ñ, temple
‚µ‚¢‚ñ‚Æ, i‚·‚éj, silent (as the grave),(deathly) quiet
©‰q, ‚¶‚¦‚¢, self-defense
‰–h‚¢, ‚µ‚¨‚©‚ç‚¢, salty (taste)
i‰ï, ‚µ‚©‚¢, chairmanship
lŠp, ‚µ‚©‚­, square
lŠp‚¢, ‚µ‚©‚­‚¢, square
ŠÔŠ„, ‚¶‚©‚ñ‚í‚è, timetable,schedule
l‹G, ‚µ‚«, four seasons
•~’n, ‚µ‚«‚¿, site
Š‹}, ‚µ‚«‚ã‚¤, urgent,pressing
•~‚­, ‚µ‚­, to spread out,to lay out
–Î‚é, ‚µ‚°‚é, to grow thick,to luxuriate,to be luxurious
Q, ‚¶‚³‚ñ, bringing,taking,carrying
¥Î, ‚¶‚µ‚á‚­, magnet
lÌŒÜ“ü, ‚µ‚µ‚á‚²‚É‚ã‚¤, rounding up (fractions)
nI, ‚µ‚¶‚ã‚¤, continuously,from beginning to end
©K, ‚¶‚µ‚ã‚¤, self-study
Ã‚Ü‚é, ‚µ‚¸‚Ü‚é, to quieten down,to calm down,to subside
p¨, ‚µ‚¹‚¢, attitude,posture
©‘R‰ÈŠw, ‚µ‚º‚ñ‚©‚ª‚­, natural science
‘¬, ‚¶‚»‚­, speed (per hour)
q‘·, ‚µ‚»‚ñ, descendants,posterity,offspring
€‘Ì, ‚µ‚½‚¢, corpse
‰º‘‚«, ‚µ‚½‚ª‚«, rough copy,draft
‰º’¬, ‚µ‚½‚Ü‚¿, Shitamachi,lower parts of town
©¡, ‚¶‚¿, self-government,autonomy
ÀŠ´, ‚¶‚Á‚©‚ñ, feelings (actual, true)
¼‹C, ‚µ‚Á‚¯, moisture,humidity,dampness
¼‹C, ‚µ‚Á‚«, moisture,humidity,dampness
ÀK, ‚¶‚Á‚µ‚ã‚¤, practice,training
ÀÑ, ‚¶‚Á‚¹‚«, achievements,actual results
¼“x, ‚µ‚Â‚Ç, level of humidity
·•M, ‚µ‚Á‚Ò‚Â, writing
À•¨, ‚¶‚Â‚Ô‚Â, real thing,original
À—p, ‚¶‚Â‚æ‚¤, practical use,utility
À—Í, ‚¶‚Â‚è‚å‚­, merit,efficiency,arms,force
À—á, ‚¶‚Â‚ê‚¢, example,illustration
¸—ö, ‚µ‚Â‚ê‚ñ, disappointed love,broken heart,unrequited love,be lovelorn
w’è, ‚µ‚Ä‚¢, designation,specification,assignment,pointing at
„“S, ‚µ‚Ä‚Â, private railway
™“¶, ‚¶‚Ç‚¤, children,juvenile
”›‚é, ‚µ‚Î‚é, to tie,to bind
’n”Õ, ‚¶‚Î‚ñ, (the) ground
†•¼, ‚µ‚Ö‚¢, paper money,notes,bills
i‚é, ‚µ‚Ú‚é, to press,to wring,to squeeze
È, ‚µ‚Ü, stripe
’n–¡, ‚¶‚İ, plain,simple
–¼, ‚µ‚ß‚¢, full name,identity
’÷Ø, ‚µ‚ß‚«‚è, closing,cut-off,end,deadline,Closed,No Entrance
’÷‚ßØ‚é, ‚µ‚ß‚«‚é, to shut up
¼‚é, ‚µ‚ß‚é, to be wet,to become wet,to be damp
Ğ‰ï‰ÈŠw, ‚µ‚á‚©‚¢‚©‚ª‚­, social science
ÖŒû, ‚¶‚á‚®‚¿, faucet,tap
ã“_, ‚¶‚á‚­‚Ä‚ñ, weak point,weakness
ÔŒÉ, ‚µ‚á‚±, garage,car shed
Ô¶, ‚µ‚á‚µ‚å‚¤, (train) conductor
Ê¶, ‚µ‚á‚¹‚¢, sketching,drawing from nature
Ğà, ‚µ‚á‚¹‚Â, editorial,leading article
Ô—Ö, ‚µ‚á‚è‚ñ, (car) wheel
Ÿ­—, ‚µ‚á‚ê, joke,pun,witticism
W‰ï, ‚µ‚ã‚¤‚©‚¢, meeting,assembly
Z‹, ‚¶‚ã‚¤‚«‚å, dwelling,house,residence,address
W‹à, ‚µ‚ã‚¤‚«‚ñ, money collection
W‡, ‚µ‚ã‚¤‚²‚¤, gathering,assembly,meeting,set (math)
Kš, ‚µ‚ã‚¤‚¶, penmanship
C‘U, ‚µ‚ã‚¤‚º‚ñ, repair,mending
d‘Ì, ‚¶‚ã‚¤‚½‚¢, seriously ill,serious condition,critical state
‚¶‚ã‚¤‚½‚ñ, iƒJ[ƒyƒbƒgj, carpet
I“_, ‚µ‚ã‚¤‚Ä‚ñ, terminus,last stop (e.g train)
d“_, ‚¶‚ã‚¤‚Ä‚ñ, important point,lay stress on,colon,emphasis
A”C, ‚µ‚ã‚¤‚É‚ñ, inauguration,assumption of office
ü•Ó, ‚µ‚ã‚¤‚Ö‚ñ, circumference,outskirts,environs,(computer) peripheral
d–ğ, ‚¶‚ã‚¤‚â‚­, director,high executive
I—¹, ‚µ‚ã‚¤‚è‚å‚¤, end,close,termination
d—Ê, ‚¶‚ã‚¤‚è‚å‚¤, (1) weight,(2) heavyweight boxer
d—Í, ‚¶‚ã‚¤‚è‚å‚­, gravity
nŒê, ‚¶‚ã‚­‚², idiom,idiomatic phrase,kanji compound
j“ú, ‚µ‚ã‚­‚¶‚Â, national holiday
k¬, ‚µ‚ã‚­‚µ‚å‚¤, reduction,curtailment
óŒ±, ‚¶‚ã‚¯‚ñ, taking an examination
åŒê, ‚µ‚ã‚², (gram) subject
o‹Î, ‚µ‚ã‚Á‚«‚ñ, going to work,at work
qŒê, ‚¶‚ã‚Â‚², predicate
o’£, ‚µ‚ã‚Á‚¿‚å‚¤, official tour,business trip
õ–½, ‚¶‚ã‚İ‚å‚¤, life span
å–ğ, ‚µ‚ã‚â‚­, leading part,leading actor (actress)
ó˜bŠí, ‚¶‚ã‚í‚«, (telephone) receiver
zŠÂ, ‚¶‚ã‚ñ‚©‚ñ, circulation,rotation,cycle
„¸, ‚¶‚ã‚ñ‚³, police,policeman
‡X, ‚¶‚ã‚ñ‚¶‚ã‚ñ, in order,in turn
‡˜, ‚¶‚ã‚ñ‚¶‚å, order,sequence,procedure
ƒî, ‚¶‚ã‚ñ‚¶‚å‚¤, pure heart,naivete,self-sacrificing devotion
ƒˆ, ‚¶‚ã‚ñ‚·‚¢, pure,true,genuine,unmixed
Á‰», ‚µ‚å‚¤‚©, digestion
¬Šw¶, ‚µ‚å‚¤‚ª‚­‚¹‚¢, grade school student
«Šû, ‚µ‚å‚¤‚¬, Japanese chess
ö‹C, ‚¶‚å‚¤‚«, steam,vapour
’è‹K, ‚¶‚å‚¤‚¬, (measuring) ruler
ã‹‰, ‚¶‚å‚¤‚«‚ã‚¤, advanced level,high grade,senior
¤‹Æ, ‚µ‚å‚¤‚¬‚å‚¤, commerce,trade,business
Á‹É“I, ‚µ‚å‚¤‚«‚å‚­‚Ä‚«, passive
Ü‹à, ‚µ‚å‚¤‚«‚ñ, prize,monetary award
ã‰º, ‚¶‚å‚¤‚°, high and low,up and down,unloading and loading,praising and blaming
áq, ‚µ‚å‚¤‚¶, paper sliding door
¤Ğ, ‚µ‚å‚¤‚µ‚á, trading company,firm
æÔ, ‚¶‚å‚¤‚µ‚á, taking a train,entraining
ã{, ‚¶‚å‚¤‚¶‚ã‚ñ, first 10 days of month
¶‚¸‚é, ‚µ‚å‚¤‚¸‚é, to cause,to arise,to be generated
¬”, ‚µ‚å‚¤‚·‚¤, fraction (part of),decimal
¤“X, ‚µ‚å‚¤‚Ä‚ñ, shop,business firm
Å“_, ‚µ‚å‚¤‚Ä‚ñ, focus,point
Á“Å, ‚µ‚å‚¤‚Ç‚­, disinfection,sterilization
Ÿ”s, ‚µ‚å‚¤‚Í‚¢, victory or defeat,issue (of battle)
ö”­, ‚¶‚å‚¤‚Í‚Â, evaporation,unexplained disappearance
Ü•i, ‚µ‚å‚¤‚Ğ‚ñ, prize,trophy
Ÿ•‰, ‚µ‚å‚¤‚Ô, victory or defeat,match,contest,game,bout
¬•Ö, ‚µ‚å‚¤‚×‚ñ, (col) urine,piss
Á–h, ‚µ‚å‚¤‚Ú‚¤‚µ‚å, fire station
³–¡, ‚µ‚å‚¤‚İ, net (weight)
³–Ê, ‚µ‚å‚¤‚ß‚ñ, the front,honesty
Á–Õ, ‚µ‚å‚¤‚à‚¤, exhaustion,consumption
İ–û, ‚µ‚å‚¤‚ä, soy sauce
È—ª, ‚µ‚å‚¤‚è‚á‚­, omission,abbreviation,abridgment
‰‹‰, ‚µ‚å‚«‚ã‚¤, elementary level
•‹³ö, ‚¶‚å‚«‚å‚¤‚¶‚ã, assistant professor
H‰–, ‚µ‚å‚­‚¦‚ñ, table salt
El, ‚µ‚å‚­‚É‚ñ, worker,mechanic,artisan,craftsman
‰{, ‚µ‚å‚¶‚ã‚ñ, first 10 days of the month
‘Ğ, ‚µ‚å‚¹‚«, book,publication
HŠí, ‚µ‚å‚Á‚«, tableware
‘“X, ‚µ‚å‚Ä‚ñ, bookshop
‘“¹, ‚µ‚å‚Ç‚¤, calligraphy
”’”¯, ‚µ‚ç‚ª, white or grey hair,trendy hair bleaching
’m‡‚¢, ‚µ‚è‚ ‚¢, acquaintance
„—§, ‚µ‚è‚Â, private (establishment)
‘—¿, ‚µ‚è‚å‚¤, materials,data
`, ‚µ‚é, juice,sap,soup,broth
‘fl, ‚µ‚ë‚¤‚Æ, amateur,novice
c, ‚µ‚ñ, core,heart,wick,marrow
VŠ²ü, ‚µ‚ñ‚©‚ñ‚¹‚ñ, bullet train (very high speed),shinkansen
^‹ó, ‚µ‚ñ‚­‚¤, vacuum,hollow,empty
M‚¸‚é, ‚µ‚ñ‚¸‚é, to believe,to believe in,to place trust in
Sg, ‚µ‚ñ‚µ‚ñ, mind and body
\¿, ‚µ‚ñ‚¹‚¢, application,request,petition
l‘¢, ‚¶‚ñ‚¼‚¤, man-made,synthetic,artificial
Q‘ä, ‚µ‚ñ‚¾‚¢, bed,couch
f’f, ‚µ‚ñ‚¾‚ñ, diagnosis
N“ü, ‚µ‚ñ‚É‚ã‚¤, penetration,invasion,raid,aggression,trespass
l•¶‰ÈŠw, ‚¶‚ñ‚Ô‚ñ‚©‚ª‚­, social sciences,humanities
l–½, ‚¶‚ñ‚ß‚¢, (human) life
[–é, ‚µ‚ñ‚â, late at night
X—Ñ, ‚µ‚ñ‚è‚ñ, forest,woods
e—Ş, ‚µ‚ñ‚é‚¢, relation,kin
j˜H, ‚µ‚ñ‚ë, course,direction,compass bearing
_˜b, ‚µ‚ñ‚í, myth,legend
|, ‚·, vinegar
…Y, ‚·‚¢‚³‚ñ, marine products,fisheries
†–, ‚·‚¢‚¶, cooking,culinary arts
…ö‹C, ‚·‚¢‚¶‚å‚¤‚«, water vapour,steam
…‘f, ‚·‚¢‚», hydrogen
‚’¼, ‚·‚¢‚¿‚å‚­, vertical,perpendicular
„’è, ‚·‚¢‚Ä‚¢, presumption,assumption,estimation
…“H, ‚·‚¢‚Ä‚«, drop of water
…“›, ‚·‚¢‚Æ‚¤, canteen,flask,water bottle
•M, ‚¸‚¢‚Ğ‚Â, essays,miscellaneous writings
…•ª, ‚·‚¢‚Ô‚ñ, moisture
…•½, ‚·‚¢‚Ö‚¢, water level,horizon
…•½ü, ‚·‚¢‚Ö‚¢‚¹‚ñ, horizon
…—j, ‚·‚¢‚æ‚¤, Wednesday
––‚Áq, ‚·‚¦‚Á‚±, youngest child
}ŠÓ, ‚¸‚©‚ñ, picture book
™, ‚·‚¬, Japanese cedar
D‚«Œ™‚¢, ‚·‚«‚«‚ç‚¢, likes and dislikes,taste
D‚«D‚«, ‚·‚«‚¸‚«, matter of taste
“§‚«’Ê‚é, ‚·‚«‚Æ‚¨‚é, to be(come) transparent
Œ„ŠÔ, ‚·‚«‚Ü, crevice,crack,gap,opening
}Œ`, ‚¸‚¯‚¢, figure
—é, ‚·‚¸, bell
—Á‚Ş, ‚·‚¸‚Ş, to cool oneself,to cool off,to enjoy evening cool
Šü‚Ä‚é, ‚·‚Ä‚é, 
‘f’¼, ‚·‚È‚¨, obedient,meek,docile,unaffected
“ª”], ‚¸‚Ì‚¤, head,brains,intellect
}•\, ‚¸‚Ğ‚å‚¤, chart,diagram,graph
Z‚Ü‚¢, ‚·‚Ü‚¢, dwelling,house,residence,address
–n, ‚·‚İ, ink
Ÿ‚Ş, ‚·‚Ş, to clear (e.g. weather),to become transparent
´‚Ş, ‚·‚Ş, 
‘Š–o, ‚·‚à‚¤, sumo wrestling
z–Ì, ‚·‚è, pickpocket
ü‚é, ‚·‚é, to print
àÂ‚¢, ‚¸‚é‚¢, sly,cunning
ŠŠ‚ê‚é, ‚¸‚ê‚é, 
¡–@, ‚·‚ñ‚Û‚¤, measurement,size,dimension
©, ‚¹‚¢, surname,family name
ÅŠÖ, ‚º‚¢‚©‚ñ, customs house
»ì, ‚¹‚¢‚³‚­, manufacture,production
§ì, ‚¹‚¢‚³‚­, work (film, book)
«¿, ‚¹‚¢‚µ‚Â, nature,property,disposition
´‘, ‚¹‚¢‚µ‚å, clean copy
Â­”N, ‚¹‚¢‚µ‚å‚¤‚Ë‚ñ, youth,young person
®”, ‚¹‚¢‚·‚¤, integer
´‘|, ‚¹‚¢‚»‚¤, cleaning
¶‘¶, ‚¹‚¢‚¼‚ñ, existence,being,survival
¶’·, ‚¹‚¢‚¿‚å‚¤, growth,increment
­“}, ‚¹‚¢‚Æ‚¤, (member of) political party
¶”NŒ“ú, ‚¹‚¢‚Ë‚ñ‚ª‚Á‚Ò, birth date
«”\, ‚¹‚¢‚Ì‚¤, ability,efficiency
®”õ, ‚¹‚¢‚Ñ, adjustment,completion,consolidation
¬•ª, ‚¹‚¢‚Ô‚ñ, ingredient,component,composition
«•Ê, ‚¹‚¢‚×‚Â, distinction by sex,sex,gender
³•ûŒ`, ‚¹‚¢‚Ù‚¤‚¯‚¢, square
³–å, ‚¹‚¢‚à‚ñ, main gate,main entrance
¬—§, ‚¹‚¢‚è‚Â, coming into existence,arrangements,establishment,completion
¼—ï, ‚¹‚¢‚ê‚«, Christian Era,anno domini (A.D.)
”w•‰‚¤, ‚¹‚¨‚¤, to be burdened with,to carry on back or shoulder
Ô“¹, ‚¹‚«‚Ç‚¤, equator
ÜŠp, ‚¹‚Á‚©‚­, with trouble,at great pains,long-awaited
Ú‹ß, ‚¹‚Á‚«‚ñ, getting closer,drawing nearer,approaching
ÎŒ², ‚¹‚Á‚¯‚ñ, soap
Ú‚·‚é, ‚¹‚Á‚·‚é, to come in contact with,to connect,to attend,to receive
Ú‘±, ‚¹‚Â‚¼‚­, (1) connection,union,join,link,(2) changing trains
£ŒË•¨, ‚¹‚Æ‚à‚Ì, earthenware,crockery,china
”—‚é, ‚¹‚Ü‚é, to draw near,to press
U‚ß‚é, ‚¹‚ß‚é, to attack,to assault
ğ, ‚¹‚ñ, stopper,cork,stopcock
‘OŒã, ‚º‚ñ‚², around,throughout,front and back,before and behind,before and after
ôÜ, ‚¹‚ñ‚´‚¢, detergent,washing material
‘SW, ‚º‚ñ‚µ‚ã‚¤, complete works
‘Sg, ‚º‚ñ‚µ‚ñ, the whole body,full-length (portrait)
îq, ‚¹‚ñ‚·, folding fan
ê§, ‚¹‚ñ‚¹‚¢, despotism,autocracy
æXŒ, ‚¹‚ñ‚¹‚ñ‚°‚Â, month before last
æXT, ‚¹‚ñ‚¹‚ñ‚µ‚ã‚¤, 
æ‘c, ‚¹‚ñ‚¼, ancestor
æ’[, ‚¹‚ñ‚½‚ñ, pointed end,tip,fine point
é“`, ‚¹‚ñ‚Å‚ñ, propaganda,publicity
æ“ª, ‚¹‚ñ‚Æ‚¤, head,lead,vanguard,first
‘S”Ê, ‚º‚ñ‚Ï‚ñ, (the) whole,universal,wholly,general
î•—‹@, ‚¹‚ñ‚Õ‚¤‚«, electric fan
ü˜H, ‚¹‚ñ‚ë, line,track,roadbed
‘Šˆá, ‚»‚¤‚¢, difference,discrepancy,variation
G‹Ğ, ‚¼‚¤‚«‚ñ, house-cloth,dust cloth
‘Œ¸, ‚¼‚¤‚°‚ñ, increase and decrease,fluctuation
‘qŒÉ, ‚»‚¤‚±, storehouse,warehouse,godown
‘ŠŒİ, ‚»‚¤‚², mutual,reciprocal
‘nì, ‚»‚¤‚³‚­, production,literary creation,work
‘’®, ‚»‚¤‚µ‚«, funeral
‘¢‘D, ‚¼‚¤‚¹‚ñ, shipbuilding
‘›X‚µ‚¢, ‚»‚¤‚¼‚¤‚µ‚¢, noisy,boisterous
‘‘å, ‚¼‚¤‚¾‚¢, enlargement
‘—•Ê, ‚»‚¤‚×‚Â, farewell,send-off
‘—š, ‚¼‚¤‚è, zoori (Japanese footwear),sandals
‘—‘åb, ‚»‚¤‚è‚¾‚¢‚¶‚ñ, Prime Minister
‘——¿, ‚»‚¤‚è‚å‚¤, postage,carriage
‘®‚·‚é, ‚¼‚­‚·‚é, to belong to,to come under,to be affiliated with,to be subject to
‘±X, ‚¼‚­‚¼‚­, successively,one after another
‘¬’B, ‚»‚­‚½‚Â, express,special delivery
‘ª’è, ‚»‚­‚Ä‚¢, measurement
‘ª—Ê, ‚»‚­‚è‚å‚¤, measurement,surveying
‘¬—Í, ‚»‚­‚è‚å‚­, speed
‘f¿, ‚»‚µ‚Â, character,qualities,genius
‘cæ, ‚»‚¹‚ñ, ancestor
‘²’¼, ‚»‚Á‚¿‚å‚­, frankness,candour,openheartedness
‹ï‚¦‚é, ‚»‚È‚¦‚é, to be furnished with
‹¼”, ‚»‚Î, soba (buckwheat noodles)
’ä‚é, ‚»‚é, to shave
ˆí‚ê‚é, ‚»‚ê‚é, to stray (turn) from subject,to get lost,to go astray
‘µ‚¤, ‚»‚ë‚¤, to become complete,to be equal,to be all present,to gather
‘µ‚¦‚é, ‚»‚ë‚¦‚é, to put things in order,to arrange,to make uniform,to get something ready
Z”Õ, ‚»‚ë‚Î‚ñ, abacus
‘¶‚¶‚é, ‚¼‚ñ‚¶‚é, (hum) to know
‘¶‚¸‚é, ‚¼‚ñ‚¸‚é, 
‘¹“¾, ‚»‚ñ‚Æ‚­, loss and gain,advantage and disadvantage
“c‚Ú, ‚½‚ñ‚Ú, paddy field,farm
‚¾‚¢‚¢‚¿, i•›j, first,foremost,# 1
‘Ş‰@, ‚½‚¢‚¢‚ñ, leaving hospital
‘åŠw‰@, ‚¾‚¢‚ª‚­‚¢‚ñ, graduate school
‘åH, ‚¾‚¢‚­, carpenter
‘ÌŒn, ‚½‚¢‚¯‚¢, system,organization
‘¾ŒÛ, ‚½‚¢‚±, drum,tambourine
‘Îô, ‚½‚¢‚³‚­, counter-plan,counter-measure
‘å‚µ‚Ä, ‚½‚¢‚µ‚Ä, (not so) much,(not) very
‘ÎÆ, ‚½‚¢‚µ‚å‚¤, contrast,antithesis,comparison
‘å¬, ‚¾‚¢‚µ‚å‚¤, size
‘Ì§, ‚½‚¢‚¹‚¢, order,system,structure,set-up,organization
‘ÌÏ, ‚½‚¢‚¹‚«, capacity,volume
‘å‘w, ‚½‚¢‚»‚¤, very much,exaggerated,very fine
‘Ì‘€, ‚½‚¢‚»‚¤, gymnastics,physical exercises,calisthenics
‘å•ª, ‚¾‚¢‚Ô‚ñ, considerably,greatly,a lot
‘å–Ø, ‚½‚¢‚Ú‚­, large tree
‘è–¼, ‚¾‚¢‚ß‚¢, title
‘ã–¼Œ, ‚¾‚¢‚ß‚¢‚µ, pronoun
